body{
    background-color:rgb(236, 230, 220);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.surface{
  font-size: 1rem;
}


.headtop{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 30vh;
    margin-top: 3%;
    margin-right: 5%;
    margin-bottom: 3%;
    margin-left: 5%;
}

h1{
    white-space: nowrap;
}


.titleimg{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
    height: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.vuejour{
    max-height: 100%;
    max-width: 50%;
}

.vuenuit{
    max-height: 100%;
    max-width: 40%;

}

.description{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 20px;
    margin-bottom: 20px;

}

.spandesc{
    font-weight: bold;
    font-size: larger;
    margin-left: 5%;
    width: 40%;
}

.parts{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 80%;
    height: 100%;
    margin-left: 10%;
    margin-right: 10%;   
    margin-top: 20px;
    margin-bottom: 20px;
}

.partone{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tiltediv{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

h2{
    width: fit-content;
}

.table{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 6fr;
    width: 100%;
}


.texttrajet{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 3px;
}

.imgtrajet{
    padding: 0% !important;
    margin: 0%;
    width: auto;
    height: 90%;

}

.imglieux{
    padding: 0% !important;
    margin: 0%;
    width: auto;
    height: auto;
}

#tt1{
    grid-row: 1;
    grid-column: 1;
}

#tt2{
    grid-row: 2;
    grid-column: 1;
}
#tt3{
    grid-row: 3;
    grid-column: 1;
}
#tt4{
    grid-row: 4;
    grid-column: 1;
}
#tt5{
    grid-row: 5;
    grid-column: 1;
}

.lieux{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 3px;
}

#l1{
    grid-row: 1;
    grid-column: 2;
}

#l2{
    grid-row: 2;
    grid-column: 2;
}

#l3{
    grid-row: 3;
    grid-column: 2;
}

#l4{
    grid-row: 4;
    grid-column: 2;
}

#l5{
    grid-row: 5;
    grid-column: 2;
}

.infosup{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.fstinfo{
    margin: 5%;
}

.deuxinfo{
    margin-bottom: 20px;
}

.infosup2{
    margin-top: 5px;
    margin-bottom: 5px;
}

.image-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 50px;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 5px;
  }
  
  .row img {
    width: calc(100% / 3); /* Pour diviser l'espace en 3 colonnes égales */
    height: auto; /* Pour maintenir le ratio d'aspect des images */
    margin-top: 5px;
  }

  .infoend{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 20px;
  }

  .contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: aliceblue;
    background-color: #212529;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .p{
    text-align: baseline;
  }
  
  .phone-number {
    white-space: nowrap;
  }

  .tarifs-liste {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 20%;
    margin-left: 40%;
    margin-right: 40%;
    gap: 10px;
    margin-bottom: 40px;
  }
  
  h1 {
    font-size: 24px;
    text-align: center;
    color: #333;
  }

  #map{
    width: 90%;
    height: 50vh;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5vh;
    margin-bottom: 5vh;
  }

  .resizet3{
    font-size: 2vw;
  }
  
  .resizet2{
    font-size: 2.5vw;
  }
  .resizet1{
    font-size: 2.5vw;
  }
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }

  .p{
    font-weight: bold;
  }

  .tarif{
    margin-top: 2vh;
  }

  .tarifs-titre{
    grid-column: 1;
    justify-self: start;
    font-weight: bold;
  }
  
  .tarifs-prix{
    grid-column: 2;
    justify-self: end;
  }
  
  .tarifs-liste{
    color: #555;
  }


  /* Styles pour les écrans de taille inférieure à 600 pixels */
@media screen and (max-width: 700px) {

    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .headtop {
      flex-direction: column;
        justify-content: center;
        align-items: center;
        height: fit-content;
    }
    .info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;        
    }
  
    .titleimg {
      flex-direction: column;
      height: fit-content;
      justify-content: space-between;
    }
  
    .vuejour,
    .vuenuit {
      max-width: 100%;
      height: 45%;
      margin-bottom: 20px;
    }
  
    .description {
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  
    .spandesc {
      width: 94%;
      margin-left: 3%;
      margin-right: 3%;
      text-align: center;
    }
  

    .studiotxt{
      font-size: 3.2vw;
    }
    .parts {
      flex-direction: column;
      align-items: center;
      width: 94%;
      margin-left: 3%;
      margin-right: 3%;
    }
  
    .partone,
    .parttwo,
    .partthree {
      margin-bottom: 20px;
      width: 100%;
      display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .table3,
    .table2,
    .table1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .equiptxt{
        width: fit-content;
    }
  
    .table {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, 1fr);
      font-size: 3.2vw;
    }
  
    .lieux {
      margin-top: 5px;
      margin-bottom: 5px;
    }
  
    .image-grid {
      width: 96%;
      margin-left: 2%;
      margin-right: 2%;
    }

    .row {
      display: flex;
      width: auto;
      flex-direction: column;
      margin-bottom: 5px;
    }
  
    .row img {
      width: 100%;
      height: auto;
      margin-top: 5px;
    }
  
    .infoend {
      margin-top: 20px;
      margin-bottom: 10px;
    }
  
    .contact {
      flex-direction: column;
      align-items: center;
      padding-top: 10px;
      padding-bottom: 10px;
      width: 100%;
    }

    .tarifs-liste {
      width: 60%;
      margin-left: 20%;
      margin-right: 20%;
    }

    .contact{
      font-size: 3.1vw;
    }

    .infosup2{
      font-size: 3.2vw;
    }


    .resizet3{
      font-size: 2.5vw;
    }


  }
  